spring.application.name=library_management_system
spring.datasource.url=jdbc:postgresql://localhost:5432/lbs_db
spring.datasource.username=postgres
spring.datasource.password=37562012

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
